# N8N environment variables
## Default values are fine but can be changes
N8N_POSTGRES_HOST=postgres
N8N_POSTGRES_USER=postgres
N8N_POSTGRES_DB=postgres
N8N_POSTGRES_PORT=5432
N8N_POSTGRES_PORT_EXTERNAL=5439 # different from 5432 for local development with supabase
N8N_PORT=5678

## These must be generated
N8N_POSTGRES_PASSWORD=generate
N8N_ENCRYPTION_KEY=generate
N8N_USER_MANAGEMENT_JWT_SECRET=generate

# Supabase environment variables
JWT_SECRET
ANON_KEY
SERVICE_ROLE_KEY
DASHBOARD_USERNAME