PROJECT_NAME=n8n_supabase_default

# N8N environment variables
## Default values are fine but can be changes
N8N_POSTGRES_HOST=postgres
N8N_POSTGRES_USER=postgres
N8N_POSTGRES_DB=postgres
N8N_POSTGRES_PORT=5432
N8N_POSTGRES_PORT_EXTERNAL=5439 # different from 5432 for local development with supabase
N8N_PORT=5678

## These must be generated
N8N_POSTGRES_PASSWORD=generate
N8N_ENCRYPTION_KEY=generate
N8N_USER_MANAGEMENT_JWT_SECRET=generate

# Supabase environment variables
## These are the defaults that must be updated
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=your-encryption-key-32-chars-exactly
POOLER_TENANT_ID=local-pooler

## To see more env that can be updated look at https://github.com/supabase/supabase/blob/master/docker/.env.example
## or if have ran init look at supabase/docker/.env.example